<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #eeeeee;
        }
        
        .box {
            width: 234px;
            height: 300px;
            background-color: #ffffff;
            margin: 100px auto;
        }
        
        .box img {
            width: 67%;
            padding: 24px 37px 0;
        }
        
        .box .name {
            font-size: 13px;
            margin: 20px 0 0 60px;
        }
        
        .box .descript {
            font-size: 9px;
            color: #bcbcbc;
            margin: 6px 0 0 35px;
        }
        
        .box a {
            display: inline-block;
            font-size: 12px;
            color: #ff7517;
            font-weight: 700;
            text-decoration: none;
            margin: 10px 0 0 89px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="images/111.webp" alt="">
        <p class="name">小米10 青春版 5G</p>
        <p class="descript">50倍潜望式变焦 / 轻薄5G手机</p>
        <a href="#">2099元起</a>
    </div>


</body>

</html>