<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
        }
        
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }
        
        .clearfix:after {
            clear: both;
        }
        
        .clearfix {
            *zoom: 1;
        }
        /* .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        
        .clearfix {
            *zoom: 1;
        } */
        
        .box {
            /* overflow: hidden; */
            width: 1200px;
            border: 1px solid black;
            margin: 10px auto;
        }
        
        .box .damao {
            float: left;
            width: 200px;
            height: 100px;
            background-color: pink;
        }
        
        .box .ermao {
            float: left;
            width: 210px;
            height: 175px;
            background-color: blue;
        }
        /* .clear {
            clear: both;
        }
         */
        
        .footer {
            width: 100%;
            height: 150px;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="damao"></div>
        <div class="ermao"></div>
        <!-- <div class="clear"></div> -->

    </div>
    <div class="footer"></div>

</body>

</html>